{
  "name": "pirate_stocks",
  "version": "1.0.0",
  "description": "Fantasy Stock Trading for Pirates and Penguins: because every pirate has an inner penguin",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dbup": "knex migrate:latest --knexfile dbMigrations/index.js; knex seed:run --knexfile dbMigrations/index.js",
    "dbdown": "dbMigrations/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muddybarefeet/pirateStocks.git"
  },
  "author": "Anna Rogers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muddybarefeet/pirateStocks/issues"
  },
  "homepage": "https://github.com/muddybarefeet/pirateStocks#readme",
  "dependencies": {
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-preset-react": "^6.3.13",
    "bcrypt": "^0.8.5",
    "bluebird": "^3.1.1",
    "body-parser": "^1.14.2",
    "browserify": "^13.0.0",
    "cls-bluebird": "^1.0.1",
    "continuation-local-storage": "^3.1.4",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.3",
    "express-session": "^1.13.0",
    "flux": "^2.1.1",
    "history": "^1.17.0",
    "jquery": "^1.12.0",
    "json-loader": "^0.5.4",
    "jwt-simple": "^0.4.1",
    "knex": "^0.9.0",
    "moment": "^2.11.1",
    "morgan": "^1.6.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.0.0",
    "pg": "^4.4.3",
    "request": "^2.69.0",
    "superagent": "^1.6.1",
    "webpack": "^1.12.11"
  }
}
