{
  "name": "pirate_stocks",
  "version": "1.0.0",
  "description": "Fantasy Stock Trading for Pirates",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muddybarefeet/pirateStocks.git"
  },
  "author": "Anna Rogers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muddybarefeet/pirateStocks/issues"
  },
  "homepage": "https://github.com/muddybarefeet/pirateStocks#readme",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "bluebird": "^3.1.1",
    "body-parser": "^1.14.2",
    "browserify": "^13.0.0",
    "cls-bluebird": "^1.0.1",
    "continuation-local-storage": "^3.1.4",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.3",
    "express-session": "^1.13.0",
    "flux": "^2.1.1",
    "gulp": "^3.9.0",
    "history": "^1.17.0",
    "knex": "^0.9.0",
    "merge": "^1.2.0",
    "moment": "^2.11.1",
    "morgan": "^1.6.1",
    "numeral": "^1.5.3",
    "passport": "^0.3.2",
    "passport-facebook": "^2.0.0",
    "pg": "^4.4.3",
    "react": "^0.14.6",
    "react-bootstrap-datetimepicker": "0.0.22",
    "react-dom": "^0.14.6",
    "react-router": "^1.0.3",
    "reactify": "^1.1.1",
    "request-promise": "^2.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
